

CREATE COMPUTE MODULE BakongPayment_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL ConstructMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE ConstructMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE ns2 NAMESPACE 'http://webservice.nbc.org.kh/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE soapPayload REFERENCE TO InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns2:makeWalletTransferResponse.ns2:return.Document;
    	
    	SET OutputRoot.JSON.Data.sequence = '12345';
		SET OutputRoot.JSON.Data.action = 'OFS';
		SET OutputRoot.JSON.Data.un = 'XXXXX';
		SET OutputRoot.JSON.Data.pw = 'XXXXX';
		SET OutputRoot.JSON.Data.parameters.application = soapPayload.Document.CstmrPmtStsRpt;
		-- the rest of INSERT history fields for JSON to be mapped from SOAP response;
		-- xyz --
	END;
END MODULE;
