

CREATE COMPUTE MODULE BakongPayment_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL ConstructMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE ConstructMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE ns1 NAMESPACE 'http://webservice.nbc.org.kh/makeWalletTransfer/Input';
		DECLARE ns2 NAMESPACE 'urn:iso:std:iso:20022:tech:xsd:pain.001.001.05';
		DECLARE ns3 NAMESPACE 'http://webservice.nbc.org.kh/';
		DECLARE ns4 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE soapenc NAMESPACE 'http://schemas.xmlsoap.org/soap/encoding/';
		DECLARE xsd NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		
		DECLARE soapPayload REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns3:makeWalletTransfer;
		
		SET soapPayload.ns3:cm_user_name = InputRoot.JSON.Data.result.fields."@ID";
		SET soapPayload.ns3:cm_password = 'XXXXX';
		SET soapPayload.ns3:iso_message = 'indescribable';
	END;
END MODULE;
